{
  "name": "portfolio-tracker-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "NODE_ENV=development node build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/pt-serif": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "chart.js": "^4.5.1",
    "preact": "^10.26.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.6",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.9.0",
    "vitest": "^4.1.6"
  }
}
